[flake8]
# E128: continuation line under-indented for visual indent
# E124: closing bracket does not match visual indentation
# E126: continuation line over-indented for hanging indent
# W503: line break occurred before a binary operator
# W504 line break after binary operator
ignore = E128,E124,E126,W503,W504
max-line-length = 100
exclude =
    .git,
    __pycache__,
    */migrations/*

[coverage:run]
omit =
    */migrations/*
