[tox]
envlist =
    py{37,38}-django{22,30,31,32}

[pytest]
testpaths = test
django_find_project = true
filterwarnings =
    error
DJANGO_SETTINGS_MODULE=demo_proj.settings
addopts =
  --tb=short

[testenv]
description = Run tests in {envname} environment
setenv =
    PYTHONHASHSEED=0
    PYTHONPATH={toxinidir}:demo
    PYTHONBREAKPOINT=ipdb.set_trace
commands = pytest {posargs}
deps =
    pytest
    pytest-django
    django22: Django>=2.2.8,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django==3.2b1

[testenv:clean]
description=Removes all the cache files
skipdist = true
skip_install = true
deps =
whitelist_externals =
    find
    rm
commands = 
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -rf htmlcov src/django_travel.egg-info .cache .pytest_cache .coverage

[testenv:coverage]
description = Run test coverage and display results
deps =
    {[testenv]deps}
    coverage
    pytest-cov
whitelist_externals =
    echo
commands =
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=travel
    echo HTML coverage report: {toxinidir}/build/coverage/index.html
