[tox]
isolated_build = true
skip_missing_interpreters = true
parallel_show_output = true
envlist =
    py{38,39,310}-dj{32,40}

[pytest]
testpaths = test
django_find_project = true
filterwarnings =
    error
DJANGO_SETTINGS_MODULE=demo_proj.settings
addopts =
  --tb=short

[testenv]
skip_install = true
description = Run tests in {envname} environment
setenv =
    PYTHONHASHSEED=0
    PYTHONPATH={toxinidir}:demo
    PYTHONBREAKPOINT=ipdb.set_trace
commands =
    pip install -e .
    pytest {posargs}
deps =
    pytest
    pytest-django
    dj32: Django>=3.2.11,<4.0
    dj40: Django>=4.0.1,<4.1

[testenv:clean]
description=Removes all the cache files
skipdist = true
skip_install = true
deps =
whitelist_externals =
    find
    rm
commands = 
    rm -rf \
        {toxinidir}/build \
        {toxinidir}/.cache \
        {toxinidir}/.coverage \
        {toxinidir}/pip-wheel-metadata \
        {toxinidir}/.pytest_cache \
        {toxinidir}/.tox \
        {toxinidir}/demo/demo_proj/db.sqlite3 \
        {toxinidir}/htmlcov \
        {toxinidir}/src/django_travel.egg-info
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete

[testenv:coverage]
description = Run test coverage and display results
basepython = python3.8
deps =
    {[testenv]deps}
    coverage
    pytest-cov
whitelist_externals =
    echo
commands =
    pip install -e .
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=travel
    echo HTML coverage report: {toxinidir}/htmlcov/index.html

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py10
